{
	"name": "Event Lobby Toggle",
	"description": "Switch to/from an event lobby without having to recreate the lobby.",
	"author": "Bo98",
	"blt_version": 2,
	"version": "1.1.1",
	"priority": 100,
	"updates": [
		{
			"identifier": "event_lobby_toggle",
			"host": {
				"meta": "https://pd2updates.bo98.uk/meta.json"
			}
		}
	],
	"hooks": [
		{
			"hook_id": "lib/managers/menumanager",
			"script_path": "event_lobby_toggle.lua"
		},
		{
			"hook_id": "lib/managers/menu/contractboxgui",
			"script_path": "lobby_event_text_update.lua"
		},
		{
			"hook_id": "lib/managers/mutatorsmanager",
			"script_path": "event_notification.lua"
		}
	]
}
